# InternalAssetEquipmentManagementSystem

./: .gitignore  AGENTS.md  README.md
Backend/: AssetManagment.sln  CODEX.md  (+1 more)
Backend/AssetManagement.API/: AssetManagement.API.csproj  AssetManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/AssetManagement.API/BackgroundServices/: DataCleanupBackgroundService.cs
Backend/AssetManagement.API/Controllers/: AssetsController.cs  AssignmentsController.cs  AuditLogsController.cs  AuthController.cs  CategoriesController.cs  DataRetentionController.cs  LocationsController.cs  UsersController.cs
Backend/AssetManagement.API/Extensions/: ServiceExtensions.cs
Backend/AssetManagement.API/Filters/: ValidationFilter.cs
Backend/AssetManagement.API/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
Backend/AssetManagement.API/Properties/: launchSettings.json
Backend/AssetManagement.Application/: AssetManagement.Application.csproj  Class1.cs  DependencyInjection.cs
Backend/AssetManagement.Application/Configuration/: DataRetentionOptions.cs
Backend/AssetManagement.Application/DTOs/Assets/: AssetDto.cs  CreateAssetDto.cs  UpdateAssetDto.cs
Backend/AssetManagement.Application/DTOs/Assignments/: AssignmentDto.cs  CreateAssignmentDto.cs
Backend/AssetManagement.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Backend/AssetManagement.Application/DTOs/Common/: PagedResult.cs  Result.cs
Backend/AssetManagement.Application/DTOs/Locations/: CreateLocationDto.cs  LocationDto.cs  UpdateLocationDto.cs
Backend/AssetManagement.Application/DTOs/Users/: CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  UpdateUserDto.cs  UserDto.cs
Backend/AssetManagement.Application/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
Backend/AssetManagement.Application/Interfaces/: IAssetService.cs  IAssignmentService.cs  IAuditService.cs  IAuthService.cs  ICategoryService.cs  IDataCleanupService.cs  IJwtTokenGenerator.cs  ILocationService.cs  IUserService.cs
Backend/AssetManagement.Application/Interfaces/Repositories/: IAssetRepository.cs  IAssignmentRepository.cs  IAuditLogRepository.cs  ICategoryRepository.cs  ILocationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/AssetManagement.Application/Interfaces/Security/: IPasswordHasher.cs
Backend/AssetManagement.Application/Mappings/: MappingProfile.cs
Backend/AssetManagement.Application/Services/: AssetService.cs  AssignmentService.cs  AuditService.cs  AuthService.cs  CategoryService.cs  DataCleanupService.cs  LocationService.cs  UserService.cs
Backend/AssetManagement.Application/Validators/: CreateAssetValidator.cs  CreateAssignmentValidator.cs  CreateCategoryValidator.cs  CreateLocationValidator.cs  CreateUserValidator.cs  LoginValidator.cs  UpdateAssetValidator.cs  UpdateCategoryValidator.cs  UpdateLocationValidator.cs  UpdateUserValidator.cs
Backend/AssetManagement.Infrastructure/: AssetManagement.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Backend/AssetManagement.Infrastructure/Data/: ApplicationDbContext.cs
Backend/AssetManagement.Infrastructure/Migrations/: 20260129165258_InitialCreate.Designer.cs  20260129165258_InitialCreate.cs  20260201093409_AddQueryFilters.Designer.cs  20260201093409_AddQueryFilters.cs  20260201101733_FixSoftDeleteWithCorrectColumnNames.Designer.cs  20260201101733_FixSoftDeleteWithCorrectColumnNames.cs  20260201102211_FinalSoftDeleteImplementation.Designer.cs  20260201102211_FinalSoftDeleteImplementation.cs  ApplicationDbContextModelSnapshot.cs
Backend/AssetManagement.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
(+182 files in other folders)
